02.10.16 - 20:04:40^^^^Ассиди^^^^assidi@mail.ru^^^^Это первая запись в гостевой книге===========================
02.10.16 - 20:05:11^^^^Ассиди^^^^assidi@mail.ru^^^^Это вторая запись в гостевой книге===========================
02.10.16 - 21:34:34^^^^Ассиди^^^^assidi@mail.ru^^^^А можно сделать, чтобы записи выводились от конца к началу? То есть сперва более новые?===========================
02.10.16 - 21:54:55^^^^Ассиди^^^^assidi@mail.ru^^^^Пустая строка пишется программой?===========================
03.10.16 - 22:10:57^^^^Ассиди^^^^assidi@mail.ru^^^^Пока что еще проверка не закончена===========================
07.10.16 - 17:44:04^^^^Ассиди^^^^assidi@mail.ru^^^^Тэги форматирования в комментариях использовать <b>нельзя</b>. ===========================
07.10.16 - 19:04:39^^^^Ассиди^^^^assidi@mail.ru^^^^Начинаю менять программу, адекватно ли все отправляется?===========================
07.10.16 - 19:49:27^^^^Ассиди^^^^assidi@mail.ru^^^^Что-то не так с сообщениями об ошибке===========================
07.10.16 - 19:56:52^^^^Ассиди^^^^assidi@mail.ru^^^^Кажется заработало, ура!
Надо еще стили подправить===========================
07.10.16 - 19:57:52^^^^Ассиди^^^^assidi@mail.ru^^^^Ну и как теперь форму обновлять? И почему она не очищается?===========================
07.10.16 - 20:11:22^^^^Ассиди^^^^assidi@mail.ru^^^^Теперь оно выведется?===========================
07.10.16 - 20:14:20^^^^Ассиди^^^^assidi@mail.ru^^^^Так... что-то я запуталась с сессиями и переменными.===========================
07.10.16 - 20:32:12^^^^Ассиди^^^^assidi@mail.ru^^^^Ну-с, попробуем еще раз.===========================
07.10.16 - 20:32:41^^^^Ассиди^^^^assidi@mail.ru^^^^Ура! Я превозмогла отправку!===========================
07.10.16 - 20:34:13^^^^Ассиди^^^^assidi@mail.ru^^^^Ну что, теперь можно сделать еще пагинацию. А еще нужно сделать так, чтобы форма изначально скрывалась  и открывалась по клику. 

Но как это сделать - пока не знаю.===========================
10.10.16 - 22:29:09^^^^Ассиди^^^^assidi@mail.ru^^^^Ну что, вчерне работает. Осталось: 
- пагинация
- капча
- открытие по клику
- админка===========================
11.10.16 - 21:37:17^^^^Ассиди^^^^assidi@mail.ru^^^^Ну, теперь мы и посмотрим, работает ли капча===========================
11.10.16 - 21:41:30^^^^Ассиди^^^^assidi@mail.ru^^^^Почему капча не работала, я так и не понял. Вроде одно и тоже там было написано.
А вот почему она сработала один раз и перестала, я тоже пока не понял.  ===========================
11.10.16 - 21:43:46^^^^Ассиди^^^^assidi@mail.ru^^^^Что это было?===========================
11.10.16 - 21:44:32^^^^Ассиди^^^^assidi@mail.ru^^^^Ничего не понимаю. Как оно работает?===========================
12.10.16 - 20:03:04^^^^Ассиди^^^^assidi@mail.ru^^^^Ну что, оно будет работать или как?===========================
12.10.16 - 20:17:37^^^^Ассиди^^^^assidi@mail.ru^^^^Ничего не понял. Как отправляются сообщения?===========================
12.10.16 - 20:18:21^^^^Ассиди^^^^assidi@mail.ru^^^^Я вообще не ввожу проверочное слово. ===========================
13.10.16 - 22:33:14^^^^Ассиди^^^^assidi@mail.ru^^^^Будем работать или как?===========================
15.10.16 - 22:05:41^^^^Ассиди^^^^assidi@mail.ru^^^^Ага, все дело было в команде дестрой... но как тогда от нее избавиться?===========================
15.10.16 - 22:07:14^^^^Ассиди^^^^assidi@mail.ru^^^^Теперь без перезагрузки страницы пароль не меняется...===========================
15.10.16 - 22:08:18^^^^Ассиди^^^^assidi@mail.ru^^^^Теперь сработает?===========================
15.10.16 - 22:08:47^^^^Ассиди^^^^assidi@mail.ru^^^^Оно не генерируется, что делать?===========================
15.10.16 - 22:13:10^^^^Ассиди^^^^assidi@mail.ru^^^^Насовала в свою программу костылей...===========================
15.10.16 - 22:13:58^^^^Ассиди^^^^assidi@mail.ru^^^^А костыли все равно не помогают :( ===========================
15.10.16 - 22:16:31^^^^Ассиди^^^^assidi@mail.ru^^^^Продолжаю совать костыли в программу===========================
15.10.16 - 22:17:12^^^^Ассиди^^^^assidi@mail.ru^^^^Ну почему мне костыли не помогают!===========================
16.10.16 - 12:12:05^^^^Ассиди^^^^assidi@mail.ru^^^^Я проснулся утром, и проверяю, работает ли программа.===========================
16.10.16 - 12:16:28^^^^Ассиди^^^^assidi@mail.ru^^^^Я проснулся утром, и проверяю, работает ли программа. (дубль)===========================
20.10.16 - 21:38:16^^^^Ассиди^^^^assidi@mail.ru^^^^Я вернулся к программе и проверяю, работает ли она===========================
21.10.16 - 21:14:04^^^^Ассиди^^^^assidi@mail.ru^^^^Я вернулся к программе и проверяю, работает ли она (2)===========================
21.10.16 - 21:15:23^^^^Ассиди^^^^assidi@mail.ru^^^^О, я кажется исправила баг, но не пойму, откуда он взялся! И почему не работает session0destroy, тоже не поняла===========================
21.10.16 - 21:15:51^^^^Ассиди^^^^assidi@mail.ru^^^^Ну и что это было?===========================
21.10.16 - 21:18:58^^^^Ассиди^^^^assidi@mail.ru^^^^И на каком месте он проверяет фразу и почему не отправляет?===========================
21.10.16 - 21:21:02^^^^Ассиди^^^^assidi@mail.ru^^^^Со второго раза он пароль формирует, но не отправляет. А без пароля почему-то отправляет. Где же он хранится? 
И почему сообщение, что форма не отправлена, появляется только при новой загрузке страницы?===========================
21.10.16 - 21:22:31^^^^Ассиди^^^^assidi@mail.ru^^^^С первого раза не отправилось непонятно почему, хотя отправилось со второй попытки. Пробую со второго.
И со второго как раз при введенном пароле не получается. Он говорит, что пароль неверен и его больше не выводит. ===========================
21.10.16 - 21:26:53^^^^Ассиди^^^^assidi@mail.ru^^^^С первого раза не отправилось непонятно почему, хотя отправилось со второй попытки. Пробую со второго.
И со второго как раз при введенном пароле не получается. Он говорит, что пароль неверен и его больше не выводит. ===========================
21.10.16 - 21:45:43^^^^Ассиди^^^^assidi@mail.ru^^^^Ну как мне вернуться в первоначальное состояние после отправки формы??? Почему дестрой не работает?===========================
21.10.16 - 21:48:14^^^^Ассиди^^^^assidi@mail.ru^^^^Вставили еще одну команду. Ну-с...===========================
21.10.16 - 22:55:01^^^^Ассиди^^^^assidi@mail.ru^^^^Убрала условие из else Теперь-то хоть сработает? ===========================
21.10.16 - 22:56:58^^^^Ассиди^^^^assidi@mail.ru^^^^Вроде работает... или пока не совсем?===========================
21.10.16 - 22:58:21^^^^Ассиди^^^^assidi@mail.ru^^^^Почему при отправке формы новый пароль не формируется?===========================
21.10.16 - 23:02:12^^^^Ассиди^^^^assidi@mail.ru^^^^Не доходит до меня с этими сессиями, надо переключиться на что-нибудь другое. Например на пагинацию или админку. А потом вернуться. Может, к тому времени найдется тот, кто мне подскажет.===========================
21.10.16 - 23:03:39^^^^Ассиди^^^^assidi@mail.ru^^^^Отладочные сообщения удалила. 
А, надо картинкой заменить буквы.===========================
21.10.16 - 23:51:28^^^^Ассиди^^^^assidi@mail.ru^^^^Теперь тоже самое, но с картинкой===========================
22.10.16 - 12:06:17^^^^Ассиди^^^^assidi@mail.ru^^^^Кажется, я поняла, почему не работает, но не знаю, как от этого избавиться===========================
22.10.16 - 13:59:56^^^^Ассиди^^^^assidi@mail.ru^^^^Перед тем, как писать пагинацию (а как ее писать, пока не представляю), можно причесать то, что есть. Поменять стили, сделать их рассветными :) И выровнять картинку с капчей и окно ввода. Да и с капчей самой можно поиграться - выводить ее по буковке и буковку немного крутить===========================
23.10.16 - 18:53:07^^^^Ассиди^^^^assidi@mail.ru^^^^Кто написал пагинацию для гостевой книги? Кто молодец? Я молодец!===========================
29.10.16 - 23:57:24^^^^Ассиди^^^^assidi@mail.ru^^^^Все работает! И админка! Ура мне! Хотя допустить такой баг - перепутать имя и содержание файла - можно только в состоянии нестояния. 
Можно сделать всякие косметические изменения, типа открытия формы по клику и более красивого, точнее некрасивого вида капчи, а можно и не делать. ===========================
22.12.16 - 23:14:11^^^^Ассиди^^^^assidi@mail.ru^^^^А время здесь тоже неправильное показывает? ===========================
